<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="TestWebApplication.MasterPage" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>EMR Demo</title>
    <link href="CSS/Styles.css" rel="stylesheet" type="text/css" />
     <link type="text/css" href="css/grid.css" rel="stylesheet" />
    <link type="text/css" href="css/round.css" rel="stylesheet" />
    <link type="text/css" href="css/core.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin: 0;">
    <form id="form2" runat="server">
       <asp:ScriptManager ID="scriptManager" runat="server" />
    <table style="height: 100%; width: 100%;" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #000066;">
                    <tr>
                        <td style="width: 140px" align="center">
                            <img style="border: 0;" src="http://vlvsweb.mt.na.emersonprocess.com/images/corplogo.gif"
                                alt="" />
                        </td>
                        <td align="center">
                            Demo on Integration on Exception Handling</td>
                        <td style="width: 140px" align="center">
                            <img style="border: 0;" src="http://vlvsweb.mt.na.emersonprocess.com/images/fisher3.gif"
                                alt="" />
                        </td>
                    </tr>
                    <tr style="background-color: #cccccc; border-bottom: #000000 1px solid; height: 20px;
                        font-family: arial, helvetica; font-weight: bold; font-size: small;" valign="top">
                        <td>
                            &nbsp;</td>
                        <td colspan="2" align="right">
                            <a href="Home.aspx" style="color: #000066">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="PageTitle">
                <asp:Label ID="Label1" runat="server"></asp:Label>&nbsp;
            </td>
        </tr>
        <tr>
            <td valign="top" style="height: 100%">
                <table style="height: 100%; width: 95%; margin-left: 25px; margin-top: 0px;">
                    <tr>
                        <td valign="top" style="height: 100%">
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>


